<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jamiyah's Recipe</title>
        <!--Jamiyah Fletcher Period 4-->
        <style>
            body{
                background-color:#FF7777;
                font-family:sans-serif;
            }
            header{
                background-color:#DB0000;
                width:2000px;
                height:100px;
                position:relative;
                bottom:50px;
                right:10px;
                font-size:30px;
            }
            #recipe-image{
                position:relative;
                bottom:20px;
                right:10px;
            }
            article{
                font-size:20px;
                position:relative;
                bottom:330px;
                left:500px;
            }
            .section1{
                position:relative;
                bottom:400px;
                left:40px;
                font-size:20px;
            }
            #recipe-image2{
                position:relative;
                top:50px;
                left:50px;
            }
            aside{
                position:relative;
                left:1200px;
                bottom:2000px;
                font-size:20px;
                border-radius:25px;

            }
            #recipe-tips{
                position:relative;
                left:1250px;
                bottom:1500px;
                font-size:25px;
            }
            footer{
                position:relative;
                bottom:1500px;
                font-size:20px;
            }
            .sect2{
                font-size:20px;
                position:relative;
                left:1100px;
                bottom:1500px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Buffalo Wings Recipe</h1>
        </header>
            <div id="recipe-image"><img src="media/hotwings.webp" alt="hot wings" width="500"></div>
            <div id="recipe-image2"><img src="media/hotwings2.jpeg" alt="hot wings" width="400"></div>
            <article>
                <section class="section1">
                    <h1><b>History</b></h1>
                    <p>Buffalo Wings were first prepared in 1964 at the<br> Anchor bar in Buffalo, New York, by Teresa Bellissimo.<br> Back then, chicken wings were inexpensive and <br>lundesirable, and normally thrown away or reserved<br> for stock or soup. In 1977, the city of Buffalo issued an <br>official proclamation celebrating Anchor Bar co-owner <br>Frank Bellissimo and declared July 29,1977, to be chicken <br>wing day.</p>
                    <p>This recipe is an unbreaded chicken wing section (drum or <br>flat) that can be deep-fried, then coated or dipped in a sauce<br> of consisting of a vinegar-based cayenne pepper hot sauce<br> and melted butter prior to serving.</p>
                    <h1>Ingredients</h1>
                    <ul>
                        <div id="ingredients">
                            <li>6 chicken drums/wings</li>
                            <li>2 cups buttermilk</li>
                            <li>2 cups pickle juice</li>
                            <li>2/3 cup hot sauce</li>
                            <li>1 stick butter</li>
                            <li>1/3 cup mayonnaise</li>
                            <li>1.5 tbsp white vinegar</li>
                            <li>1/4 tbsp Worcesterchise sauce</li>
                            <li>1.5 cups potato starch</li>
                            <li>2 tsp garlic powder</li>
                            <li>2 tsp truffle salt</li>
                            <li>2 tsp onion powder</li>
                            <li>chili powder</li>     
                        </div>           
                    </ul>
                </section>
            </article>        
                <section class="sect2">
                    <h3>Directions</h3>
                    <ol>
                        <li>Brine wings in buttermilk and pickle juice for 30 minutes.</li>
                        <li>Combine hot sauce, butter, mayo, vinegar,<br> Worcestershire, truffle salt, cayenne pepper, and garlic <br>powder in a small pot over medium heat until well combined.</li>
                        <li>In a medium bowl, combine potato starch, garlic powder,<br> truffle salt, onion powder, chili powder, and fresh cracked pepper.<br> Whisk to combine.</li>
                        <li>Dredge wings in potato starch mixture and tap off excess. </li>
                        <li>Fry wings at 325 Fahrenheit for 5-6 minutes or well cooked. </li>
                        <li>Heat oil to 375 Fahrenheit, then fry again a few minutes until <br>golden brown. </li>
                        <li>Toss in buffalo sauce and enjoy.</li>
                    </ol>
                </section>    
                    <div id="recipe-tips">
                        <h3>Video:</h3>
                        <iframe src="https://www.youtube.com/embed/rc_wlk5y6Zs" width="320" height="240" controls="play"></iframe>
                        <h2><i>Resources</i></h2>
                        <a href="https://www.youtube.com/watch?v=rc_wlk5y6Zs&t=1s">Recipe video source</a>
                    </div>
            </aside>
        <footer>
            <p>Author: Jamiyah Fletcher</p>
            <p><a href="mailto:jfletcher9@cps.edu">jfletcher9@cps.edu</a></p>
        </footer>
    </body>
</html>