<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
      background-color:black;
    }
    .jumbotron{
        background-color:black;
    }
    .topnav{
        overflow: hidden;
    }

  h1{
    font-family:'Times New Roman', Times, serif;
  }
  img{
    position:relative;
    right:100px;
  }
  .col-md-4{
    font-family:'Times New Roman', Times, serif ;
    color:white;
  }
  .img{
    color:white;
  }
  h1{
    color : white;
  }
  nav                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {
    background-color:black;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Portfolio</a>
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          More
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="recipe.html">Recipe 1</a>
          <a class="dropdown-item" href="recipe2.html">Recipe 2</a>
          <a class="dropdown-item" href="recipe3.html">Recipe 3</a>
        </div>
      </li>
    </ul>
  </nav>
  <br>
    
  <div class="jumbotron text-center">
      <h1 style="color: white"><img class="img" src="media/me.JPG" alt="me" width="220" height="320">Jamiyah Fletcher</h1>
  </div>
   <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1>Academics</h1>
                My name is Jamiyah but i preferably go by Mya. I was born on March 5th, 2010, and I graduated from Ella Flagg Young as Salutatorian in May 2024. I currently attend Lane Tech College Prep.
            </div>
            <div class="col-md-4">
              <h1>Future Career</h1>
              I want to go to college to major in Finance or Computer Science. Plan A is to go to college to major in Computer Science and become a IT Technincian working on Hardware.
            </div>
            <div class="col-md-4">
              <h1>Hobbies</h1>
                In my freetime I like to play video games on my Xbox or PS5. I mostly play Call of Duty or Rainbow Six Siege. If im not playing my consoles then I am outside with my friends or my cousins at Lafollette.
            </div>
        </div><!-- end of row-->
    </div>
  </body>
</html>
